{
  "name": "twarchive",
  "version": "1.0.0",
  "description": "Tools to migrate Twitter, Pinboard, and other social data into a shared graph database",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">18.14.0"
  },
  "scripts": {
    "stat": "ts-node-esm src/stat.ts",
    "build": "npm run clean; npm run compile",
    "clean": "rm -rf ./dist;rm *.tsbuildinfo",
    "compile": "tsc -p ./tsconfig.build.json",
    "lint": "eslint . --ext .ts",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "author": "Jeff Eaton",
  "license": "MIT",
  "dependencies": {
    "arangojs": "^8.3.0",
    "flickr-sdk": "^6.2.1",
    "node-glob": "^1.2.0",
    "node-pinboard": "^2.0.1",
    "playwright": "^1.35.0",
    "ts-dotenv": "^0.9.1",
    "twitter-archive-reader": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
